<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campaña HTML5 Invierno Aerolíneas</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <meta name="description" content="Campaña HTML5 de invierno para Aerolíneas.">
  <meta name="keywords" content="HTML5, campaña, invierno, Aerolíneas, animación">
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      text-align: left;
      background-color: #002169;
      color: white;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start; 
      margin: 20px;
    }

    iframe {
      border: none;
      margin-bottom: 30px;
    }

    .row-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }

    .iframe-800 {
      margin-left: 30px;
    }

    .iframe-970x90, .iframe-970x250 {
      margin-top: 0;
      margin-bottom: 30px;
    }

    h1, p, hr {
      text-align: left; 
      margin-left: 20px;
      width: calc(100% - 40px);
    }

    /* Mobile adjustments */
    @media (max-width: 768px) {
      body {
        overflow-x: auto; /* Permitir scroll horizontal en móvil */
      }

      .row-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        overflow-x: auto; /* Permitir scroll horizontal en la fila */
        white-space: nowrap; /* Mantener los iframes en fila */
      }

      iframe {
        width: auto; 
        height: auto;
      }

      .iframe-800 {
        margin-left: 10px;
      }

      h1, p, hr {
        text-align: left;
        margin-left: 20px;
        width: calc(100% - 40px);
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>Pensá en frío</h1>
    <hr/>
    <p>Te comparto algunas adaptaciones para la Campaña digital de Aerolíneas Argentinas / I'm sharing with you some assets for the digital campaign for Aerolíneas Argentinas<br> 
      <a href="https://www.linkedin.com/in/leandro-luna-25660b143/" target="_blank" style="color: antiquewhite;"> Contáctame</a>
    </p>
    
    <section class="container">
      <div class="row-container">
        <iframe src="invierno_800x600.html" width="800px" height="600px" title="Invierno 800x600" alt="Animación de invierno 800x600"></iframe>
        <iframe src="300x600_invierno.html" class="iframe-800" width="300px" height="600px" title="Invierno 300x600" alt="Animación de invierno 300x600"></iframe>
      </div>
      <iframe src="invierno_.html" class="iframe-970x250" width="970px" height="250px" title="Invierno 970x250" alt="Animación de invierno 970x250"></iframe>
      <iframe src="invierno_970x90.html" class="iframe-970x90" width="970px" height="90px" title="Invierno 970x90" alt="Animación de invierno 970x90"></iframe>
    </section>
  </main>
</body>
</html>
